
*{
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    background: lightgrey;
    width: 100vw;
    height: 100vh;
}
.card-1{
    display: flex;
    flex-direction: column;
    width: 250px;
    background: white;
    border: 1px solid gray;
}
.card-2{
    display: flex;
    height: 150px;
    align-items: flex-start;
    justify-content: space-between;
    padding: 15px;
    background: gray;
}
.card-text{
    padding: 5px 15px;
    background: goldenrod;
    height: auto;
    color: white;
    font-size: 17px;
    border-radius: 2px;    
}
.card-text-2{
    padding: 5px 15px;
    background: goldenrod;
    height: auto;
    color: white;
    font-size: 17px;
    border-radius: 2px;
}
.card-3{
    display: flex;
    flex-direction: column;
    padding: 10px 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 800;
}
.card-4{
    display: flex;
    flex-direction: column;
    padding: 0px 15px 15px;
    font-size: large;
    ;
}
